<!DOCTYPE html>
<html>
	<head>
		<title>Michael Villaraza</title>
		<link rel="icon" href="https://icons.iconarchive.com/icons/thehoth/seo/256/seo-web-code-icon.png">
		
		<!-- Responsive Meta Tag -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel = "stylesheet" href = "assets/styles/style.css">

		<!-- ICONS - Font Awesome Link -->
		<script src="https://kit.fontawesome.com/e4abecdc6a.js" crossorigin="anonymous"></script>

		<!-- FONTS - Google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	</head>
	
	<body>
		<!-- Top Part -->
		<div id="navBar" class="topbar fixed">
		
			<div class="row">
				<!-- Brand -->
				<div class="col-6 col-md-3 navBrand">
					<p>MICHAEL VILLARAZA</p>
				</div>
				<!-- Portfolio Section -->
				<div class="col-6 col-md-9 navPort">
					<a href="portfolio placeholder.html"><span class="text-dark">Projects</span></a>
				</div>

			</div>

		</div>

		<!-- Body -->
		<section id="body">
			<div class="sidebar"></div>
			
			<div class="row">
				
				<div class="col-11 col-md-2 knowledge fixed">
					<p>#civil3D #DRAINS #python #dynamo #html #css #bootstrap</p>
				</div>
				
				<div class="col-11 col-md-10 content">
					<h4>About Me:</h4>
					<p>I am a civil engineer with more than 4 years of consulting experience across Philippines, China and Australia.</p>
					<p>I am passionate in developing the future of construction through data-informed strategies, intelligent design, and innovative technologies.</p>
					<p>With the growing demand for digital engineering, I decided to enroll myself in a coding bootcamp to augment my skills which also kick-started my web development journey.
					</p>
				</div>

			</div>

		</section>

		<!-- Contact Me Section -->
		<section id="contactMe" class="py-3">
				
				<div class="row">

				<!-- For Indent Only -->
				<!-- <div class="col-3 col-md-4"></div> -->

						<div class="col-9 col-md-3 contactMap">
							
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7723.054092522605!2d120.98301026983643!3d14.569017567652923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca2af0368f69%3A0x55ea59abf51fe165!2sMalate%20Bayview%20Mansion!5e0!3m2!1sen!2sau!4v1602501451140!5m2!1sen!2sau" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

						</div>
				

						<div class="col-12 col-md-6 contact">

							<form>
								<div class="form-row">
									<div class="form-group">
										<input type="text" class="form-control" name="name" placeholder="Name">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group">
										<input type="email" class="form-control" name="email" placeholder="Email">
									</div>
								</div>

								<div class="form-row">
									<div class="input-group">
										<input type="text" id="message" class="form-control" placeholder="Message">
										<div class="input-group-append">
											<button class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
										</div>
									</div>
								</div>

							</form>

						</div>

				</div>

		</section>

		<!-- JS scripts -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
			
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
		</script>

	</body>
</html>