<!DOCTYPE html>
<html>
	<head>
		<title>Michael Villaraza</title>
		<link rel="icon" href="https://icons.iconarchive.com/icons/thehoth/seo/256/seo-web-code-icon.png">
		
		<!-- Responsive Meta Tag -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel = "stylesheet" href = "assets/styles/style.css">

		<!-- ICONS - Font Awesome Link -->
		<script src="https://kit.fontawesome.com/e4abecdc6a.js" crossorigin="anonymous"></script>

		<!-- FONTS - Google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

	</head>
	
	<body>
		<section id="navBar">
			<!-- Empty Field -->
			<div class="topbar fixed"></div>
			
			<!-- Top Bar -->
			<div class="brand fixed">
				<p>MICHAEL VILLARAZA</p>

			<!-- Portfolio Section -->
				<a href="#">Portfolio</a>
			</div>

		</section>	

		<!-- Side Bar -->
		<section id="sideBar">

			<div class="sidebar-wrapper"></div>
			
			<div class="fixed skills">
				<p>#civil3D #DRAINS #python #dynamo #html #css #bootstrap</p>
			</div>

		</section>

		<!-- Content -->
		<section>

			<div class="content">
				<div>
					<p>I am a civil engineer with more than 4 years of consulting experience across Philippines, China and Australia.</p>
					<p>I am passionate in developing the future of construction through data-informed strategies, intelligent design, and innovative technologies. With the growing demand for digital engineering, I decided to enroll myself in a coding bootcamp to augment my skills and at the same time explore web development as a career. (To be continued...)
					</p>
				</div>

				<!-- Contact Section -->
				<div class="row container py-5">

					<div class="col-12 col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.5385944036316!2d120.98146481415192!3d14.568358281773325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca2b629419c1%3A0x4b605fa2e8a8b5b3!2sManila%20Baywalk!5e0!3m2!1sen!2sau!4v1602246204295!5m2!1sen!2sau" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>

					<div class="col-6 col-md-5">
						<form>
							<div class="form-row">
								<div class="col-md-8 form-group">
									<input type="text" class="form-control" name="name" placeholder="Name">
								</div>
							</div>

							<div class="form-row">
								<div class="col-md-8 form-group">
									<input type="email" class="form-control" name="email" placeholder="Email">
								</div>
							</div>

							<div class="input-group">
								<input type="text" id="message" class="form-control" placeholder="Message for Michael">
								<div class="input-group-append">
									<button class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
								</div>
							</div>

						</form>
					</div>

				</div>

			</div>

			</section>

		<!-- JS scripts -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
			
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
		</script>

	</body>
</html>